# MC-DQN-Snake-Game

./: README.md  dependency-reduced-pom.xml  pom.xml
MCSnakeGame/: build.gradle  settings.gradle
MCSnakeGame/src/main/java/org/frozenpeng/mcsnakegame/: Main.java
MCSnakeGame/src/main/resources/: plugin.yml
src/main/java/org/frozenpeng/mcdqnsnakegame/: Main.java  SnakeGameDQNAgent.java
